# Backend-Application

./: README.md
Innoloft/: Innoloft.sln
Innoloft/Innoloft/: Dockerfile  Innoloft.csproj  MappingProfile.cs  Program.cs  Startup.cs  myy.db
Innoloft/Innoloft/Controllers/: ProductController.cs
Innoloft/Innoloft/Migrations/: 20210127042219_InitialCreate.Designer.cs  20210127042219_InitialCreate.cs  ProductContextModelSnapshot.cs
Innoloft/Innoloft/Models/: Product.cs  ProductContext.cs  ProductDTO.cs  User.cs  UserDTO.cs
Innoloft/Innoloft/Properties/: launchSettings.json
Innoloft/Tests/: Innoloft.Tests.csproj  UserDTOTest.cs
